/*Productos grilla*/
.Grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin: 2px;
    
}
.di1 {
    grid-area: 1 / 1 / 3 / 2;
}
.di2 {
    grid-area: 1 / 2 / 3 / 3;
}
.di1, .di2{
img {
    width: 40%;
    aspect-ratio: 3/3;
    border-radius: 2%;
    transition: transform 0.3s ease;
    margin: 10px;
    padding: 5px;
    box-shadow: 0 4px 15px rgb(0, 0, 0);
    &:hover{transform: scale(1.2);
    }
    }
}




/*div .set:hover {
    transform: scale(1.2);
}*/



